<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/reset.css">
    <title>MTCA网管软件</title>
  </head>
  <style>
    li{
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
  <body >
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <ul id="ul">
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>

    <script>
      // window.onload=function(){
      //   const oUl=document.getElementById("ul");
      //   const oLi=document.getElementsByTagName("li");
      //   for(let i=0;i<oLi.length;i++){
      //     oLi[i].onclick=function(){
      //       alert(`${i}被点击`)
      //     }
      //   }
      // }

      window.onload=function(){
        const oUl=document.getElementById("ul");
        oUl.onclick=function(ev){
          // console.log(ev);
          const ev1 = ev || window.event;
          const target = ev.target||ev.srcElement;
          console.log(ev1);
          console.log(target);
          console.log(target.nodeName.toLowerCase());
          
        }
      }



    </script>
  </body>
</html>
